======================================================================
日本の名目GDPと長期金利 - 統計サマリー
Japan's Nominal GDP and Long-term Interest Rate - Statistical Summary
======================================================================

【分析期間】 1980年 ～ 2024年 (37年間)

【名目GDP】
  期初 (1980年): 249.4 兆円
  期末 (2024年): 680.5 兆円
  増加額: 431.1 兆円
  増加率: 172.9%
  最大値: 680.5 兆円
  最小値: 249.4 兆円
  平均値: 538.3 兆円

【長期金利（10年国債利回り）】
  期初 (1980年): 9.22%
  期末 (2024年): 1.15%
  変化: -8.07 ポイント
  最高値: 9.22%
  最低値: -0.02%
  平均値: 2.08%

【相関分析】
  GDPと金利の相関係数: -0.849
  解釈: 強い負の相関関係

【主要な経済イベント】
  • 1980年代後半: バブル経済期 - GDP急成長、高金利
  • 1991-2002年: 失われた10年 - GDP停滞、金利低下
  • 2008-2009年: リーマンショック - GDP減少
  • 2013年: アベノミクス開始 - 金融緩和政策
  • 2016年: マイナス金利政策導入
  • 2020年: COVID-19パンデミック - GDP減少
  • 2022-2024年: 金利正常化への動き

======================================================================
